{
  "name": "practica-con-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "asistenteai": "ai-assistant.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "colorette": "^2.0.20",
    "inquirer": "^12.9.0",
    "minimist": "^1.2.8",
    "ora": "^8.2.0"
  }
}
